spring.application.name=userService
logging.level.org.springframework.web=TRACE
server.port=9292

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/userServicedb
spring.datasource.username=root
spring.datasource.password=nitinrai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
